# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(2026, 4)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041504b0',
        [StringStruct('CompanyName', 'KlapkiSzatana'),
        StringStruct('FileDescription', 'Proste Prowadzenie Serwisu'),
        StringStruct('FileVersion', '2.3.0'),
        StringStruct('InternalName', 'serwis-app'),
        StringStruct('LegalCopyright', '© 2026 KlapkiSzatana'),
        StringStruct('OriginalFilename', 'serwis-app.exe'),
        StringStruct('ProductName', 'SerwisApp'),
        StringStruct('ProductVersion', '2.3.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1045, 1200])]) # 1045 = Polski
  ]
)
