#!/bin/bash

# Kolory dla komunikatów
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'

echo "====================================================="
echo " Deinstalacja aplikacji: SerwisApp"
echo "====================================================="
echo ""

# 1. Wymuszenie uprawnień administratora
if [ "$EUID" -ne 0 ]; then
    echo -e "${RED}Deinstalacja wymaga uprawnień administratora (root).${NC}"
    echo "Prosze podać hasło, aby kontynuować..."
    exec sudo bash "$0" "$@"
    exit $?
fi

INSTALL_DIR="/opt/SerwisApp"
DESKTOP_FILE="/usr/share/applications/SerwisApp.desktop"

# 2. Usunięcie głównych plików aplikacji
if [ -d "$INSTALL_DIR" ]; then
    echo "-> Usuwanie plików aplikacji z $INSTALL_DIR..."
    rm -rf "$INSTALL_DIR"
else
    echo "-> Folder aplikacji w $INSTALL_DIR już nie istnieje."
fi

# 3. Usunięcie skrótu z menu systemowego
if [ -f "$DESKTOP_FILE" ]; then
    echo "-> Usuwanie skrótu z menu aplikacji..."
    rm -f "$DESKTOP_FILE"
else
    echo "-> Skrót w $DESKTOP_FILE już nie istnieje."
fi

# 4. Odświeżenie menu systemowego
echo "-> Odświeżanie menu aplikacji..."
if command -v update-desktop-database &> /dev/null; then
    update-desktop-database /usr/share/applications
fi

echo ""
echo -e "${GREEN}[SUKCES] Aplikacja SerwisApp została pomyślnie usunięta.${NC}"
echo "Naciśnij Enter, aby zamknąć to okno..."
read -r
